﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lifestoned.Providers</RootNamespace>
    <AssemblyName>Lifestoned.Providers</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Database\DatabasePatchContentProvider.cs" />
    <Compile Include="Database\DatabaseQuestTableProvider.cs" />
    <Compile Include="Database\DatabaseRecipeProvider.cs" />
    <Compile Include="Database\DatabaseSpawnMapProvider.cs" />
    <Compile Include="Database\DatabaseSpellTableProvider.cs" />
    <Compile Include="Database\DatabaseWeenieProvider.cs" />
    <Compile Include="Database\SQLiteDatabaseProvider.cs" />
    <Compile Include="IPatchContentProvider.cs" />
    <Compile Include="IQuestTableProvider.cs" />
    <Compile Include="IRecipeProvider.cs" />
    <Compile Include="ISpawnMapProvider.cs" />
    <Compile Include="ISpellTableProvider.cs" />
    <Compile Include="IWeenieProvider.cs" />
    <Compile Include="JwtCookieManager.cs" />
    <Compile Include="NonSuckyJsonSerializer.cs" />
    <Compile Include="SandboxContentProvider.cs" />
    <Compile Include="SandboxContentProviderHost.cs" />
    <None Include="ApiContentProvider.cs" />
    <Compile Include="AuthProviderHost.cs" />
    <Compile Include="ContentProviderHost.cs" />
    <Compile Include="DatabaseAuthProvider.cs" />
    <Compile Include="DatabaseProviderBase.cs" />
    <None Include="DerethForeverAuthProvider.cs" />
    <Compile Include="DummyAuthProvider.cs" />
    <Compile Include="IAuthProvider.cs" />
    <Compile Include="IContentProvider.cs" />
    <Compile Include="IManagedWorldProvider.cs" />
    <Compile Include="ISandboxContentProvider.cs" />
    <Compile Include="LocalAccount.cs" />
    <Compile Include="LocalAuthProvider.cs" />
    <Compile Include="LocalContentProvider.cs" />
    <Compile Include="LoginResult.cs" />
    <Compile Include="ManagedWorldProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lifestoned.DataModel\Lifestoned.DataModel.csproj">
      <Project>{ebda5f74-7272-4244-a126-3633dd4260b3}</Project>
      <Name>Lifestoned.DataModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper">
      <Version>1.50.5</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.10</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
    <PackageReference Include="RestSharp">
      <Version>106.3.1</Version>
    </PackageReference>
    <PackageReference Include="RestSharp.Newtonsoft.Json">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.111</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>