﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Web", "DerethForever.Web\DerethForever.Web.csproj", "{5616F46B-1046-416A-BE63-A193CE10F80E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{341E3C67-8B61-43EB-8B02-6C9760DE94B2}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		ContentEditor.sln.licenseheader = ContentEditor.sln.licenseheader
		LICENSE = LICENSE
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DerethForever.Web.Tests", "DerethForever.Web.Tests\DerethForever.Web.Tests.csproj", "{324AE598-4356-46FF-9A5D-14F83FAA7D6A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "changelog-archive", "changelog-archive", "{0D8AF492-4209-4A04-BABE-628151426D6D}"
	ProjectSection(SolutionItems) = preProject
		2018-01.md = 2018-01.md
		2018-02.md = 2018-02.md
		2018-03.md = 2018-03.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lifestoned.Lib", "Lifestoned.Lib\Lifestoned.Lib.csproj", "{0CCF41B5-882A-4FEB-8E2D-9D7D094B95F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lifestoned.DataModel", "Lifestoned.DataModel\Lifestoned.DataModel.csproj", "{EBDA5F74-7272-4244-A126-3633DD4260B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lifestoned.Providers", "Lifestoned.Providers\Lifestoned.Providers.csproj", "{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5616F46B-1046-416A-BE63-A193CE10F80E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5616F46B-1046-416A-BE63-A193CE10F80E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5616F46B-1046-416A-BE63-A193CE10F80E}.Debug|x64.ActiveCfg = Debug|x64
		{5616F46B-1046-416A-BE63-A193CE10F80E}.Debug|x64.Build.0 = Debug|x64
		{5616F46B-1046-416A-BE63-A193CE10F80E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5616F46B-1046-416A-BE63-A193CE10F80E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5616F46B-1046-416A-BE63-A193CE10F80E}.Release|x64.ActiveCfg = Release|x64
		{5616F46B-1046-416A-BE63-A193CE10F80E}.Release|x64.Build.0 = Release|x64
		{324AE598-4356-46FF-9A5D-14F83FAA7D6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{324AE598-4356-46FF-9A5D-14F83FAA7D6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{324AE598-4356-46FF-9A5D-14F83FAA7D6A}.Debug|x64.ActiveCfg = Debug|x64
		{324AE598-4356-46FF-9A5D-14F83FAA7D6A}.Debug|x64.Build.0 = Debug|x64
		{324AE598-4356-46FF-9A5D-14F83FAA7D6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{324AE598-4356-46FF-9A5D-14F83FAA7D6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{324AE598-4356-46FF-9A5D-14F83FAA7D6A}.Release|x64.ActiveCfg = Release|x64
		{324AE598-4356-46FF-9A5D-14F83FAA7D6A}.Release|x64.Build.0 = Release|x64
		{0CCF41B5-882A-4FEB-8E2D-9D7D094B95F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CCF41B5-882A-4FEB-8E2D-9D7D094B95F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CCF41B5-882A-4FEB-8E2D-9D7D094B95F3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0CCF41B5-882A-4FEB-8E2D-9D7D094B95F3}.Debug|x64.Build.0 = Debug|Any CPU
		{0CCF41B5-882A-4FEB-8E2D-9D7D094B95F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CCF41B5-882A-4FEB-8E2D-9D7D094B95F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CCF41B5-882A-4FEB-8E2D-9D7D094B95F3}.Release|x64.ActiveCfg = Release|Any CPU
		{0CCF41B5-882A-4FEB-8E2D-9D7D094B95F3}.Release|x64.Build.0 = Release|Any CPU
		{EBDA5F74-7272-4244-A126-3633DD4260B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBDA5F74-7272-4244-A126-3633DD4260B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBDA5F74-7272-4244-A126-3633DD4260B3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EBDA5F74-7272-4244-A126-3633DD4260B3}.Debug|x64.Build.0 = Debug|Any CPU
		{EBDA5F74-7272-4244-A126-3633DD4260B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBDA5F74-7272-4244-A126-3633DD4260B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBDA5F74-7272-4244-A126-3633DD4260B3}.Release|x64.ActiveCfg = Release|Any CPU
		{EBDA5F74-7272-4244-A126-3633DD4260B3}.Release|x64.Build.0 = Release|Any CPU
		{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}.Debug|x64.Build.0 = Debug|Any CPU
		{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}.Release|x64.ActiveCfg = Release|Any CPU
		{2F97BF81-0A5E-42EE-9C93-1795DBE7D1C1}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0D8AF492-4209-4A04-BABE-628151426D6D} = {341E3C67-8B61-43EB-8B02-6C9760DE94B2}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C03CE932-7208-43C8-985A-4C97DD681DF2}
	EndGlobalSection
EndGlobal
