<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
  </configSections>
  <appSettings>
    <add key="aspnet:MaxJsonDeserializerMembers" value="500000" />
    <add key="webpages:Version" value="3.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="DerethForever.Api" value="http://localhost.com:8008/" />
    <add key="SandboxCacheDir" value="c:\DerethForever\Sandboxes\" />
    <add key="WorldReleaseDir" value="c:\DerethForever\WorldReleases\" />
    <add key="FinalDir" value="c:\DerethForever\Final\" />
    <add key="LocalAuthProviderDir" value="C:\DerethForever\LocalAuthProvider\" />
    <add key="VersionTag" value="LSD" />
    <add key="VersionDateTimeFormat" value="yyyy-MM-dd_HH-mm" />
    <add key="DiscordHookToUse" value="DiscordWebHook"/>
    <add key="DiscordWebHook" value="Discord Web Hook Link Here"/>
    <add key="DiscordTestWebHook" value="Discord Web Hook Link Here"/>
    <add key="TokenLife" value="3600" />
    <add key="PortalDat" value="c:\lifestoned\client_portal.dat"/>
    <add key="AuthProvider" value="Lifestoned.Providers.DatabaseAuthProvider"/>

    <!-- used by web hooks to create links -->
    <add key="SiteUrl" value="https://lifestoned.net" />
    <add key="SiteTitle" value="Lifestoned" />
  </appSettings>
  <connectionStrings>
    <add name="AuthDbConnection" connectionString="Server=127.0.0.1;User Id=;Password=;Database=lifestoned;IgnorePrepare=false;SslMode=None;" providerName="MySql.Data.MySqlClient" />
    <add name="RecipeDbConnection" connectionString="Data Source=path\to\final.db;Version=3;Pooling=True;Max Pool Size=100;" providerName="System.Data.SQLite" />
    <add name="WeenieDbConnection" connectionString="Data Source=path\to\final.db;Version=3;Pooling=True;Max Pool Size=100;" providerName="System.Data.SQLite" />
    <add name="SpawnMapDbConnection" connectionString="Data Source=path\to\final.db;Version=3;Pooling=True;Max Pool Size=100;" providerName="System.Data.SQLite" />
    <add name="SpellTableDbConnection" connectionString="Data Source=path\to\final.db;Version=3;Pooling=True;Max Pool Size=100;" providerName="System.Data.SQLite" />
    <add name="PatchDbConnection" connectionString="Data Source=path\to\final.db;Version=3;Pooling=True;Max Pool Size=100;" providerName="System.Data.SQLite" />
    <add name="QuestTableDbConnection" connectionString="Data Source=path\to\final.db;Version=3;Pooling=True;Max Pool Size=100;" providerName="System.Data.SQLite" />
  </connectionStrings>
  <system.web>
    <customErrors mode="Off" />
    <compilation debug="true" targetFramework="4.6.2" />
    <httpRuntime targetFramework="4.6.2" maxRequestLength="10240" />
  </system.web>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="B03F5F7F11D50A3A" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.2" newVersion="4.1.1.2"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Google.Protobuf" publicKeyToken="A7D26565BAC4D604" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.6.1.0" newVersion="3.6.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <system.data>
    <DbProviderFactories >
      <add name="MySQL Data Provider" invariant="MySql.Data.MySqlClient" description=".Net Framework Data Provider for MySQL" type="MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data, Version=8.0.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d" />
      <add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".Net Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite, Version=1.0.111.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139" />
    </DbProviderFactories>
  </system.data>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="10485760" />
      </requestFiltering>
    </security>
  </system.webServer>
  <system.identityModel>
    <identityConfiguration>
      <securityTokenHandlers>
        <remove type="System.IdentityModel.Tokens.SessionSecurityTokenHandler, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </securityTokenHandlers>
    </identityConfiguration>
  </system.identityModel>
</configuration>
